<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53133d5d13304b6985ee2dd4fc1ed88a" Name="Diagram1">
        <EntityTypeShape EntityType="BarberShopDBModel.Client" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopDBModel.Notes" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopDBModel.Personal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopDBModel.Post" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopDBModel.Service" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopDBModel.Storage" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopDBModel.WorkTime" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="BarberShopDBModel.FK_Notes_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopDBModel.FK_Notes_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopDBModel.FK_Notes_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopDBModel.FK_Personal_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopDBModel.FK_Personal_WorkTime" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>