

FC:\Users\IMac1\Source\Repos\BarberShopZiminDenis1116\BarberShopZiminDenis1116\PagesFolder\AddingNotesPage.xaml;;
FC:\Users\IMac1\Source\Repos\BarberShopZiminDenis1116\BarberShopZiminDenis1116\PagesFolder\CatalogOfServicesPage.xaml;;
FC:\Users\IMac1\Source\Repos\BarberShopZiminDenis1116\BarberShopZiminDenis1116\PagesFolder\PersoneInformationPage.xaml;;
FC:\Users\IMac1\Source\Repos\BarberShopZiminDenis1116\BarberShopZiminDenis1116\PagesFolder\ReportPage.xaml;;
FC:\Users\IMac1\Source\Repos\BarberShopZiminDenis1116\BarberShopZiminDenis1116\PagesFolder\StoragePage.xaml;;
FC:\Users\IMac1\Source\Repos\BarberShopZiminDenis1116\BarberShopZiminDenis1116\WindowsFolder\addClientWindow.xaml;;
FC:\Users\IMac1\Source\Repos\BarberShopZiminDenis1116\BarberShopZiminDenis1116\WindowsFolder\addNoteWindow.xaml;;
FC:\Users\IMac1\Source\Repos\BarberShopZiminDenis1116\BarberShopZiminDenis1116\WindowsFolder\addPersonalWindow.xaml;;
FC:\Users\IMac1\Source\Repos\BarberShopZiminDenis1116\BarberShopZiminDenis1116\WindowsFolder\AuthWindow.xaml;;
FC:\Users\IMac1\Source\Repos\BarberShopZiminDenis1116\BarberShopZiminDenis1116\WindowsFolder\ClientWindow.xaml;;
FC:\Users\IMac1\Source\Repos\BarberShopZiminDenis1116\BarberShopZiminDenis1116\WindowsFolder\MainWindow.xaml;;
FC:\Users\IMac1\Source\Repos\BarberShopZiminDenis1116\BarberShopZiminDenis1116\WindowsFolder\OrderWindow.xaml;;
FC:\Users\IMac1\Source\Repos\BarberShopZiminDenis1116\BarberShopZiminDenis1116\WindowsFolder\PayDayWindow.xaml;;
FC:\Users\IMac1\Source\Repos\BarberShopZiminDenis1116\BarberShopZiminDenis1116\WindowsFolder\PersonWindow.xaml;;

